<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="RUDA - find your self">
    <meta property="og:description" content="내 몸에 딱 맞는 맞춤 바디케어">
    <meta property="og:image" content="보라르탄_프로필.png">
    <title>RUDA - find your self</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap');
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        body {
            background: linear-gradient(180deg, #851ca0 0%, #d5b1de 100%);
            height: 100vh;
        }
        .profile {
            width: 100px;
            height: 100px;


            background-image: url('logo.png');
            background-position: center;
            background-size: cover;
            margin-bottom: 50px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24) ;
        }
        .minibutton1 {
            width: 170px;
            height: 170px;
            border-radius: 10px;
            background-image: url('eat.png');
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(72, 72, 88, 0.24);
            margin: 0px 8px 17px 8px;
        }
        .minibutton2 {
            width: 170px;
            height: 170px;
            border-radius: 10px;
            background-image: url('feedback.png');
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(72, 72, 88, 0.24);
            margin: 0px 8px 17px 8px;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .buttons > a:hover {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <div class="buttons">
            <a class="minibutton1"target="_blank" href="https://naver.me/5BxZZ2x3"></a>
            <a class="minibutton2"target="_blank" href="https://youtu.be/xHX3wyi2DzA"></a>
        </div>
        <a class="bigbutton"target="_blank" href="https://forms.gle/SyNWrDZJCJK5ywXv5">🌕 [이벤트] 단백질 퀴즈 풀고 선물받자!!</a>
        <a class="bigbutton"target="_blank" href="https://naver.me/5y0OD1MZ">🔴 지금 내 몸 상태는?</a>
    </div>
</body>
</html>
